<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>jp</short-name>
    <uri>https://github.com/javaplugs/jsf-plugs</uri>

    <tag>
        <name>convertInstant</name>
        <description>Instant Converter</description>
        <tag-class>com.github.javaplugs.jsf.Instant</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>convertLocalDate</name>
        <description>LocalDate Converter</description>
        <tag-class>com.github.javaplugs.jsf.LocalDate</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>convertLocalDateTime</name>
        <description>LocalDateTime Converter</description>
        <tag-class>com.github.javaplugs.jsf.LocalDateTime</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>convertLocalTime</name>
        <description>LocalTime Converter</description>
        <tag-class>com.github.javaplugs.jsf.LocalTime</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>convertOffsetDateTime</name>
        <description>OffsetDateTime Converter</description>
        <tag-class>com.github.javaplugs.jsf.OffsetDateTimeConverter</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>convertZonedDateTime</name>
        <description>ZonedDateTime Converter</description>
        <tag-class>com.github.javaplugs.jsf.ZonedDateTimeConverter</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>